Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 40,
    "name": "Arjun",
    "phone_number": "(+91) 983 893 3937",
    "address": "India",
    "website": "http://google.com",
    "language": "French",
    "location": {
        "lat": -38.383494,
        "lng": 33.43284
    },
    "types": [
        "Shoe Park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 21 Aug 2025 04:20:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ae6db3e420e97a861755ca4c77da2d8d",
    "scope": "APP",
    "reference": "f2b655a0366deacb7d7637d1092cb368f2b655a0366deacb7d7637d1092cb368",
    "id": "f2b655a0366deacb7d7637d1092cb368"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ae6db3e420e97a861755ca4c77da2d8d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=ae6db3e420e97a861755ca4c77da2d8d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 21 Aug 2025 04:20:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 223
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.43284"
    },
    "accuracy": "40",
    "name": "Arjun",
    "phone_number": "(+91) 983 893 3937",
    "address": "India",
    "types": "Shoe Park,Shop",
    "website": "http://google.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "ae6db3e420e97a861755ca4c77da2d8d"
}
HTTP/1.1 200 OK
Date: Thu, 21 Aug 2025 04:20:07 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
