Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 40,
    "name": "Arjun",
    "phone_number": "(+91) 983 893 3937",
    "address": "WTC",
    "website": "http://google.com",
    "language": "UK English",
    "location": {
        "lat": -38.383494,
        "lng": 33.43284
    },
    "types": [
        "Shoe Park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 20 Aug 2025 13:59:54 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e4141452116e73472a02d6af7b98dd23",
    "scope": "APP",
    "reference": "33ff22d100c4617b9309f80648fe829d33ff22d100c4617b9309f80648fe829d",
    "id": "33ff22d100c4617b9309f80648fe829d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e4141452116e73472a02d6af7b98dd23
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e4141452116e73472a02d6af7b98dd23
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 20 Aug 2025 13:59:56 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 225
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.43284"
    },
    "accuracy": "40",
    "name": "Arjun",
    "phone_number": "(+91) 983 893 3937",
    "address": "WTC",
    "types": "Shoe Park,Shop",
    "website": "http://google.com",
    "language": "UK English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "e4141452116e73472a02d6af7b98dd23"
}
HTTP/1.1 200 OK
Date: Wed, 20 Aug 2025 13:59:57 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
